<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="my-story.html">My Story</a></li>
        <li><a href="contact-me.html">Contact Us</a></li>
      </ul>
    </nav>

    <main>
      <h1>Contact Me</h1>

      <section class="contact-info">
        <h2>Get in Touch</h2>

        <p>Discord: bruh_sophie0521</p>
        <h3>Follow Me</h3>
        <ul>
          <li>
            <a
              href="https://www.linkedin.com/in/sophie-liu-0231b0261/"
              target="_blank"
              >LinkedIn</a
            >
          </li>
          <li>
            <a href="https://github.com/SophieLiu071117" target="_blank"
              >GitHub</a
            >
          </li>
          <li>
            <a
              href="https://devpost.com/sl20070521?ref_content=user-portfolio&ref_feature=portfolio&ref_medium=global-nav"
              target="_blank"
              >DevPost</a
            >
          </li>
          <li>
            <a href="https://www.kaggle.com/sophiesosoliu" target="_blank"
              >Kaggle</a
            >
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
